{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Database=abp;Username=postgres;Password=123456"
  },
  "OpenIddict": {
    "Applications": {
      "VueAdmin": {
        "ClientId": "vue-admin-client",
        "ClientSecret": "1q2w3e*",
        "RootUrls": [ "http://localhost:5666" ]
      },
      "InternalService": {
        "ClientId": "InternalServiceClient",
        "ClientSecret": "1q2w3e*"
      },
      "VueOAuthClient": {
        "ClientId": "vue-oauth-client",
        "RootUrls": [
          "http://localhost:5666",
          "http://localhost:30000",
          "http://localhost:30010",
          "http://localhost:30015",
          "http://localhost:30020",
          "http://localhost:30025",
          "http://localhost:30030",
          "http://localhost:30040",
          "http://localhost:30045",
          "http://localhost:30050",
          "http://localhost:30060"
        ]
      }
    }
  }
}
