{
  "App": {
    "CorsOrigins": [ "http://localhost:5666", "http://localhost:30000" ],
    "Forwarded": {
      "ForwardedHeaders": 5,
      "KnownProxies": [
        "localhost"
      ]
    },
    "ShowPii": true,
    "RefreshClaimsUrl": "http://localhost:30015"
  },
  "Auditing": {
    "AllEntitiesSelector": true
  },
  "DistributedCache": {
    "HideErrors": true,
    "KeyPrefix": "LINGYUN.Abp.Application",
    "GlobalCacheEntryOptions": {
      "SlidingExpiration": "30:00:00",
      "AbsoluteExpirationRelativeToNow": "60:00:00"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Database=abp;Username=postgres;Password=123456"
  },
  "DistributedLock": {
    "IsEnabled": true,
    "Redis": {
      "Configuration": "localhost,defaultDatabase=13"
    }
  },
  "Features": {
    "Validation": {
      "Redis": {
        "Configuration": "localhost,defaultDatabase=8",
        "InstanceName": "LINGYUN.Abp.Application"
      }
    }
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "localhost,defaultDatabase=8",
    "InstanceName": "LINGYUN.Abp.Application"
  },
  "RemoteServices": {
    "Platform": {
      "BaseUrl": "http://localhost:30025",
      "UseCurrentAccessToken": false
    }
  },
  "SignalR": {
    "Redis": {
      "IsEnabled": true,
      "Configuration": "localhost,defaultDatabase=13,channelPrefix=abp-realtime-channel"
    }
  },
  "AuthServer": {
    "Authority": "http://localhost:44385/",
    "Audience": "message-service",
    "ValidAudiences": [ "lingyun-abp-application" ],
    "MapInboundClaims": false,
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "vue-oauth-client"
  },
  "Quartz": {
    "UsePersistentStore": true,
    "Properties": {
      "quartz.jobStore.dataSource": "tkm",
      "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX,Quartz",
      "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.PostgreSQLDelegate,Quartz",
      "quartz.dataSource.tkm.connectionStringName": "Default",
      "quartz.dataSource.tkm.provider": "Npgsql",
      "quartz.jobStore.clustered": "true",
      "quartz.serializer.type": "json",
      "quartz.scheduler.instanceName": "MessageService",
      "quartz.scheduler.instanceId": "3c36620a-d8c5-4c89-9828-78f33547751d"
    }
  },
  "Notifications": {
    "WeChat": {
      "WeApp": {
        "DefaultWeAppState": "formal"
      }
    }
  },
  "CAP": {
    "EventBus": {
      "DefaultGroupName": "MessageService",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10,
      "CollectorCleaningInterval": 3600000
    },
    "PostgreSql": {
      "TableNamePrefix": "msg",
      "ConnectionString": "Host=127.0.0.1;Database=abp;Username=postgres;Password=123456"
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "123456",
      "ExchangeName": "LINGYUN.Abp.Application",
      "VirtualHost": "/"
    }
  },
  "AuditLogging": {
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://elasticsearch"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "DotNetCore.CAP": "Debug",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.AspNetCore.Http.Connections": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Debug",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris": "http://localhost:9200",
                "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv7"
              }
            }
          ]
        }
      }
    ]
  }
}
