{
  "profiles": {
    "LINGYUN.Abp.Account.Web.AliyunCaptcha": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53561;http://localhost:53562"
    }
  }
}