{
  "App": {
    "TrackingEntitiesChanged": true,
    "SelfUrl": "http://localhost:44385/",
    "Forwarded": {
      "ForwardedHeaders": 5,
      "KnownProxies": [
        "127.0.0.1"
      ]
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpIdentity": "Server=127.0.0.1;Database=IdentityServer;User Id=root;Password=123456",
    "AbpIdentityServer": "Server=127.0.0.1;Database=IdentityServer;User Id=root;Password=123456",
    "AbpTenantManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpSettingManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpPermissionManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456"
  },
  "Location": {
    "Baidu": {
      "AccessKey": "你自己的百度地图WebAPI Key",
      "ExtensionsRoad": true,
      "ExtensionsTown": true,
      "ExtensionsPoi": "1",
      "VisableErrorToClient": true
    },
    "Tencent": {
      "AccessKey": "你自己的腾讯地图WebAPI Key",
      "SecretKey": "你自己的腾讯地图WebAPI SecretKey Key, 不填的话不计算签名",
      "VisableErrorToClient": true
    }
  },
  "Aliyun": {
    "Auth": {
      "AccessKeyId": "你自己的阿里云Sms服务Key",
      "AccessKeySecret": "你自己的阿里云Sms服务KeySecret"
    },
    "Sms": {
      "RegionId": "cn-hangzhou",
      "Domain": "dysmsapi.aliyuncs.com",
      "Version": "2017-05-25",
      "DefaultSignName": "你自己的阿里云Sms服务签名",
      "DefaultTemplateCode": "你自己的阿里云Sms服务模板",
      "DeveloperPhoneNumber": "你自己的手机号码,用于开发模式统一接收短信的手机号",
      "VisableErrorToClient": true
    }
  },
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    },
    "Lockout": {
      "AllowedForNewUsers": false,
      "LockoutDuration": 5,
      "MaxFailedAccessAttempts": 5
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "CAP": {
    "EventBus": {
      "DefaultGroup": "BackendAdmin",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10
    },
    "RabbitMQ": {
      "HostName": "Your RabbitMQ server connection address",
      "Port": 5672,
      "UserName": "Your RabbitMQ server connection user",
      "Password": "Your RabbitMQ server connection user password",
      "ExchangeName": "The name of your RabbitMQ server switch",
      "VirtualHost": "Name of your RabbitMQ server VirtualHost"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1",
    "InstanceName": "LINGYUN.AbpApplication",
    "DefaultDatabase": 10
  },
  "AuthServer": {
    "Authority": "http://localhost:44385/",
    "ApiName": "auth-service"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Debug-.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Info-.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Warn-.log",
          "restrictedToMinimumLevel": "Warning",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Error-.log",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Fatal-.log",
          "restrictedToMinimumLevel": "Fatal",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
