{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:20890",
      "sslPort": 0
    }
  },
  "profiles": {
    "LY.MicroService.WebhooksManagement.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://127.0.0.1:30045",
      "dotnetRunMessages": "true"
    }
  }
}