{
  "App": {
    "CorsOrigins": [
      "http://localhost:5666",
      "http://localhost:44385",
      "http://localhost:30010",
      "http://localhost:30015",
      "http://localhost:30020",
      "http://localhost:30025",
      "http://localhost:30030",
      "http://localhost:30045",
      "http://localhost:30050",
      "http://localhost:30060"
    ],
    "ShowPii": true
  },
  "AuthServer": {
    "Authority": "http://localhost:44385/",
    "Audience": "lingyun-abp-application",
    "MapInboundClaims": false,
    "RequireHttpsMetadata": false
  },
  "Logging": {
    "Serilog": {
      "Elasticsearch": {
        "IndexFormat": "abp.dev.logging-{0:yyyy.MM.dd}"
      }
    }
  },
  "AuditLogging": {
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://localhost:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug",
        "DotNetCore": "Warning",
        "Yarp.ReverseProxy": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Debug",
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
              }
            },
            {
              "Name": "Elasticsearch",
              "Args": {
                "nodeUris": "http://localhost:9200",
                "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
                "autoRegisterTemplate": true,
                "autoRegisterTemplateVersion": "ESv7"
              }
            }
          ]
        }
      }
    ]
  }
}
