{
  "AgileConfig": {
    "IsEnabled": false,
    "env": "DEV",
    "appId": "LINGYUN.Abp.AuthServer",
    "secret": "1q2w3E*",
    "nodes": "http://127.0.0.1:5000",
    "name": "AuthServer",
    "tag": "AuthServer"
  },
  "App": {
    "CorsOrigins": "http://127.0.0.1:3100",
    "Urls": {
      "Applications": {
        "MVC": {
          "RootUrl": "http://127.0.0.1:44385/",
          "Urls": {
            "Abp.Account.EmailConfirm": "Account/EmailConfirm",
            "Abp.Account.EmailVerifyLogin": "Account/VerifyCode"
          }
        },
        "STS": {
          "RootUrl": "http://127.0.0.1:44385/"
        },
        "VueVbenAdmin": {
          "RootUrl": "http://127.0.0.1:3100/",
          "Urls": {
            "Abp.Account.EmailConfirm": "account/email-confirm"
          }
        }
      }
    },
    "ShowPii": true
  },
  "Auditing": {
    "AllEntitiesSelector": true
  },
  "DistributedCache": {
    "HideErrors": true,
    "KeyPrefix": "LINGYUN.Abp.Application",
    "GlobalCacheEntryOptions": {
      "SlidingExpiration": "30:00:00",
      "AbsoluteExpirationRelativeToNow": "60:00:00"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=IdentityServer-v70;User Id=root;Password=123456;SslMode=None",
    "AbpIdentity": "Server=127.0.0.1;Database=IdentityServer-v70;User Id=root;Password=123456;SslMode=None",
    "AbpIdentityServer": "Server=127.0.0.1;Database=IdentityServer-v70;User Id=root;Password=123456;SslMode=None",
    "AbpSaas": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "AbpSettingManagement": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "AbpPermissionManagement": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "AbpFeatureManagement": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "AbpLocalizationManagement": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "AbpTextTemplating": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None",
    "AppPlatform": "Server=127.0.0.1;Database=Platform-v70;User Id=root;Password=123456;SslMode=None"
  },
  "CAP": {
    "EventBus": {
      "DefaultGroupName": "AuthServer",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10,
      "CollectorCleaningInterval": 3600000
    },
    "MySql": {
      "TableNamePrefix": "auth",
      "ConnectionString": "Server=127.0.0.1;Database=IdentityServer-v70;User Id=root;Password=123456;SslMode=None"
    },
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "UserName": "admin",
      "Password": "123456",
      "ExchangeName": "LINGYUN.Abp.Application",
      "VirtualHost": "/"
    }
  },
  "DistributedLock": {
    "IsEnabled": true,
    "Redis": {
      "Configuration": "127.0.0.1,defaultDatabase=13"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1,defaultDatabase=10",
    "InstanceName": "LINGYUN.Abp.Application"
  },
  "AuthServer": {
    "Authority": "http://127.0.0.1:44385/",
    "Audience": "lingyun-abp-application",
    "MapInboundClaims": false,
    "RequireHttpsMetadata": false
  },
  "IdentityServer": {
    "Clients": {
      "AuthVueAdmin": {
        "ClientId": "vue-admin-client",
        "RootUrl": "http://127.0.0.1:3100/"
      },
      "InternalService": {
        "ClientId": "InternalServiceClient"
      }
    }
  },
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    },
    "Lockout": {
      "AllowedForNewUsers": false,
      "LockoutDuration": 5,
      "MaxFailedAccessAttempts": 5
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "AuditLogging": {
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://127.0.0.1:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug",
        "DotNetCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200",
          "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  }
}
