{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=SingleService;Uid=root;Pwd=myPassword;",
    "AbpAuditLogging": "Server=localhost;Port=3306;Database=SingleService_AuditLogs;Uid=root;Pwd=myPassword;",
    "AbpFeatureManagement": "Server=localhost;Port=3306;Database=SingleService_Features;Uid=root;Pwd=myPassword;",
    "AbpPermissionManagement": "Server=localhost;Port=3306;Database=SingleService_Permissions;Uid=root;Pwd=myPassword;",
    "AbpSettingManagement": "Server=localhost;Port=3306;Database=SingleService_Settings;Uid=root;Pwd=myPassword;"
  }
}
