{
  "profiles": {
    "LINGYUN.Abp.MicroService.ApiGateway": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60437;http://localhost:60438"
    }
  }
}