{
  "AgileConfig": {
    "IsEnabled": false,
    "env": "DEV",
    "appId": "PackageName.CompanyName.ProjectName",
    "secret": "1q2w3E*",
    "nodes": "http://127.0.0.1:15000",
    "name": "PackageName.CompanyName.ProjectName",
    "tag": "PackageName.CompanyName.ProjectName"
  },
  "Auditing": {
    "AllEntitiesSelector": true
  },
  "DistributedCache": {
    "HideErrors": true,
    "KeyPrefix": "LINGYUN.Abp.Application",
    "GlobalCacheEntryOptions": {
      "SlidingExpiration": "30:00:00",
      "AbsoluteExpirationRelativeToNow": "60:00:00"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456",
    "ProjectName": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456",
    "AbpSaas": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456",
    "AbpFeatureManagement": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456",
    "AbpPermissionManagement": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456",
    "AbpSettingManagement": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456",
    "AbpLocalizationManagement": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456",
    "AbpTextTemplating": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456"
  },
  "DistributedLock": {
    "IsEnabled": true,
    "Redis": {
      "Configuration": "127.0.0.1,defaultDatabase=15"
    }
  },
  "OpenTelemetry": {
    "IsEnabled": true,
    "ZipKin": {
      "Endpoint": "http://127.0.0.1:9411/api/v2/spans"
    }
  },
  "RemoteServices": {},
  "IdentityClients": {
    "InternalServiceClient": {
      "Authority": "http://127.0.0.1:44385",
      "RequireHttps": false,
      "GrantType": "client_credentials",
      "Scope": "lingyun-abp-application",
      "ClientId": "InternalServiceClient",
      "ClientSecret": "1q2w3E*"
    }
  },
  "CAP": {
    "EventBus": {
      "DefaultGroupName": "ProjectName",
      "GroupNamePrefix": "Dev",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10
    },
    "MySql": {
      "TableNamePrefix": "ProjectName_cap",
      "ConnectionString": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456"
    },
    "SqlServer": {
      "TableNamePrefix": "ProjectName_cap",
      "ConnectionString": "Server=127.0.0.1;Database=ProjectName;User Id=root;Password=123456"
    },
    "Sqlite": {
      "TableNamePrefix": "ProjectName_cap",
      "ConnectionString": "Data Source=./cap.db"
    },
    "Oracle": {
      "TableNamePrefix": "ProjectName_cap",
      "ConnectionString": "Data Source=ProjectName;Integrated Security=yes;"
    },
    "PostgreSql": {
      "TableNamePrefix": "ProjectName_cap",
      "ConnectionString": "Host=localhost;Port=5432;Database=ProjectName;User ID=root;Password=123456;"
    },
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "UserName": "admin",
      "Password": "123456",
      "ExchangeName": "LINGYUN.Abp.Application",
      "VirtualHost": "/"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1,defaultDatabase=10",
    "InstanceName": "LINGYUN.Abp.Application"
  },
  "AuthServer": {
    "Authority": "http://127.0.0.1:44385/",
    "Audience": "lingyun-abp-application",
    "MapInboundClaims": false,
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "InternalServiceClient",
    "SwaggerClientSecret": "1q2w3E*"
  },
  "Logging": {
    "Serilog": {
      "Elasticsearch": {
        "IndexFormat": "abp.dev.logging-{0:yyyy.MM.dd}"
      }
    }
  },
  "AuditLogging": {
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://127.0.0.1:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "DotNetCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200",
          "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  }
}
