{
  "AgileConfig": {
    "env": "DEV",
    "appId": "LINGYUN.Abp.ApiGateway",
    "secret": "1q2w3E*",
    "nodes": "http://localhost:5000",
    "name": "ApiGateway",
    "tag": "ApiGateway"
  },
  "EnabledDynamicOcelot": true,
  "ApiGateway": {
    "AppId": "TEST-APP" //这里是用于Ocelot主机去API服务器获取参数的标识,指定需要获取什么类型的网关配置
  },
  "Redis": {
    "Configuration": "localhost,defaultDatabase=10",
    "InstanceName": "LINGYUN.Abp.Application"
  },
  "RemoteServices": {
    "ApiGateway": {
      "BaseUrl": "http://localhost:30001/",
      "IdentityClient": "ApigatewayHostClient"
    }
  },
  "IdentityClients": {
    "ApigatewayHostClient": {
      "Authority": "http://localhost:44385",
      "RequireHttps": false,
      "GrantType": "client_credentials",
      "ClientId": "ApigatewayHostClient",
      "ClientSecret": "1q2w3e*",
      "Scope": "lingyun-abp-application"
    }
  },
  "CAP": {
    "Abp": {
      "NotifyFailedCallback": true,
      "CleanUpExpiresMessageBatch": 1000,
      "CleanUpExpiresMessageInterval": 3600000
    },
    "EventBus": {
      "DefaultGroupName": "ApiGateway-Host",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10
    },
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "LINGYUN.ApiGateway",
      "VirtualHost": "/"
    }
  },
  "AuthServer": {
    "Authority": "http://localhost:44385/",
    "ApiName": "lingyun-abp-application"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "DotNetCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://localhost:9200",
          "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  }
}
