{
  "AgileConfig": {
    "env": "DEV",
    "appId": "LINGYUN.Internal.ApiGateway",
    "secret": "1q2w3E*",
    "nodes": "http://127.0.0.1:5000",
    "name": "ApiGateway",
    "tag": "ApiGateway"
  },
  "App": {
    "CorsOrigins": "http://localhost:3100"
  },
  "ApiGateway": {
    "AppId": "TEST-APP",
    "DownstreamOpenApis": [
      {
        "Name": "ApiGateway Admin API",
        "EndPoint": "/apigateway-admin/v1/swagger.json"
      },
      {
        "Name": "Backend Admin API",
        "EndPoint": "/admin/v1/swagger.json"
      },
      {
        "Name": "Platform API",
        "EndPoint": "/platform/v1/swagger.json"
      },
      {
        "Name": "Localization API",
        "EndPoint": "/localization/v1/swagger.json"
      },
      {
        "Name": "Messages API",
        "EndPoint": "/messages/v1/swagger.json"
      },
      {
        "Name": "IdentityServer Admin API",
        "EndPoint": "/ids-admin/v1/swagger.json"
      }
    ]
  },
  "Redis": {
    "Configuration": "localhost,defaultDatabase=10",
    "InstanceName": "LINGYUN.Abp.Application"
  },
  "AuthServer": {
    "Authority": "http://127.0.0.1:44385/",
    "ApiName": "lingyun-abp-application"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "DotNetCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200",
          "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  }
}
