{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=65523;Database=abp;Username=postgres;Password=123456"
  },
  "BlobManagement": {
    "Provider": "Minio",
    "FileSystem": {
      "BasePath": "blobs",
      "AppendContainerNameToBasePath": true
    },
    "TencentCloud": {
      "AppId": "1258721378",
      "Region": "ap-shanghai",
      "BucketName": "blobs",
      "CreateBucketIfNotExists": true,
      "SignDurationSecond": 86400
    },
    "Minio": {
      "BucketName": "blobs",
      "EndPoint": "99.22.20.5:9000",
      "AccessKey": "TqYa0SKZHnsfXV9lHqJV",
      "SecretKey": "vT2jXEyQajQXYs9orRGaq89qlgJw7rHCWPAeaPS8",
      "WithSSL": false,
      "CreateBucketIfNotExists": true,
      "PresignedGetExpirySeconds": 86400
    }
  }
}
