{
  "App": {
    "ShowPii": true,
    "SelfUrl": "http://127.0.0.1:30001/",
    "CorsOrigins": "http://127.0.0.1:3100,http://127.0.0.1:30001",
    "Urls": {
      "Applications": {
        "MVC": {
          "RootUrl": "http://127.0.0.1:30001/",
          "Urls": {
            "Abp.Account.EmailConfirm": "Account/EmailConfirm",
            "Abp.Account.EmailVerifyLogin": "Account/VerifyCode"
          }
        },
        "STS": {
          "RootUrl": "http://127.0.0.1:30001/"
        },
        "VueVbenAdmin": {
          "RootUrl": "http://127.0.0.1:3100",
          "Urls": {
            "Abp.Account.EmailConfirm": "account/email-confirm"
          }
        }
      }
    }
  },
  "Auditing": {
    "AllEntitiesSelector": true
  },
  "DistributedCache": {
    "HideErrors": true,
    "KeyPrefix": "LINGYUN.Abp.Application",
    "GlobalCacheEntryOptions": {
      "SlidingExpiration": "30:00:00",
      "AbsoluteExpirationRelativeToNow": "60:00:00"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpAuditLogging": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpOpenIddict": "Server=127.0.0.1;Database=IdentityServer-V70;User Id=root;Password=123456;SslMode=None",
    "AbpIdentity": "Server=127.0.0.1;Database=IdentityServer-V70;User Id=root;Password=123456;SslMode=None",
    "AbpIdentityServer": "Server=127.0.0.1;Database=IdentityServer-V70;User Id=root;Password=123456;SslMode=None",
    "AbpSaas": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpTenantManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpFeatureManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpSettingManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpPermissionManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpLocalizationManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AbpTextTemplating": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "AppPlatform": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "TaskManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456;SslMode=None",
    "Workflow": "Server=127.0.0.1;Database=Workflow-V70;User Id=root;Password=123456;SslMode=None",
    "Notifications": "Server=127.0.0.1;Database=Messages-V70;User Id=root;Password=123456;SslMode=None",
    "MessageService": "Server=127.0.0.1;Database=Messages-V70;User Id=root;Password=123456;SslMode=None"
  },
  "DistributedLock": {
    "IsEnabled": true,
    "Redis": {
      "Configuration": "127.0.0.1,defaultDatabase=14"
    }
  },
  "Elsa": {
    "Features": {
      "DefaultPersistence": {
        "Enabled": true,
        "ConnectionStringIdentifier": "Workflow",
        "EntityFrameworkCore": {
          "MySql": {
            "Enabled": true
          }
        }
      },
      "Console": true,
      "Http": true,
      "Email": true,
      "TemporalQuartz": true,
      "JavaScriptActivities": true,
      "UserTask": true,
      "Conductor": true,
      "Telnyx": true,
      "BlobStoring": true,
      "Emailing": true,
      "Notification": true,
      "Sms": true,
      "IM": true,
      "PublishWebhook": true,
      "Webhooks": {
        "Enabled": true,
        "ConnectionStringIdentifier": "Workflow",
        "EntityFrameworkCore": {
          "MySql": {
            "Enabled": true
          }
        }
      },
      "WorkflowSettings": {
        "Enabled": true,
        "ConnectionStringIdentifier": "Workflow",
        "EntityFrameworkCore": {
          "MySql": {
            "Enabled": true
          }
        }
      }
    },
    "Server": {
      "BaseUrl": "http://127.0.0.1:30000"
    }
  },
  "Quartz": {
    "UsePersistentStore": false,
    "Properties": {
      "quartz.jobStore.dataSource": "tkm",
      "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX,Quartz",
      "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.MySQLDelegate,Quartz",
      "quartz.dataSource.tkm.connectionString": "Server=127.0.0.1;Database=Platform-V70;User Id=root;Password=123456",
      "quartz.dataSource.tkm.connectionStringName": "TaskManagement",
      "quartz.dataSource.tkm.provider": "MySqlConnector",
      "quartz.jobStore.clustered": "true",
      "quartz.serializer.type": "json"
    }
  },
  "Redis": {
    "IsEnabled": true,
    "Configuration": "127.0.0.1,defaultDatabase=15",
    "InstanceName": "LINGYUN.Abp.Application"
  },
  "AuthServer": {
    "UseOpenIddict": true,
    "Authority": "http://127.0.0.1:30001/",
    "ApiName": "lingyun-abp-application",
    "SwaggerClientId": "InternalServiceClient",
    "SwaggerClientSecret": "1q2w3E*"
  },
  "IdentityServer": {
    "Clients": {
      "VueAdmin": {
        "ClientId": "vue-admin-client",
        "RootUrl": "http://127.0.0.1:3100/"
      },
      "InternalService": {
        "ClientId": "InternalServiceClient"
      }
    }
  },
  "OpenIddict": {
    "Applications": {
      "VueAdmin": {
        "ClientId": "vue-admin-client",
        "RootUrl": "http://127.0.0.1:3100/"
      },
      "InternalService": {
        "ClientId": "InternalServiceClient"
      }
    },
    "Lifetime": {
      "AuthorizationCode": "00:05:00",
      "AccessToken": "14:00:00",
      "DeviceCode": "00:10:00",
      "IdentityToken": "00:20:00",
      "RefreshToken": "14:00:00",
      "RefreshTokenReuseLeeway": "00:00:30",
      "UserCode": "00:10:00"
    }
  },
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 0,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": false
    },
    "Lockout": {
      "AllowedForNewUsers": false,
      "LockoutDuration": 5,
      "MaxFailedAccessAttempts": 5
    },
    "SignIn": {
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    }
  },
  "FeatureManagement": {
    "IsDynamicStoreEnabled": true
  },
  "SettingManagement": {
    "IsDynamicStoreEnabled": true
  },
  "PermissionManagement": {
    "IsDynamicStoreEnabled": true
  },
  "TextTemplating": {
    "IsDynamicStoreEnabled": true
  },
  "WebhooksManagement": {
    "IsDynamicStoreEnabled": true
  },
  "Logging": {
    "Serilog": {
      "Elasticsearch": {
        "IndexFormat": "abp.dev.logging-{0:yyyy.MM.dd}"
      }
    }
  },
  "AuditLogging": {
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://127.0.0.1:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning",
        "DotNetCore": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200",
          "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  }
}
