{
  "CAP": {
    "SqlServer": {
      "TableNamePrefix": "pt_event",
      "ConnectionString": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false"
    }
  },
  "Quartz": {
    "UsePersistentStore": true,
    "Properties": {
      "quartz.jobStore.dataSource": "tkm",
      "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX,Quartz",
      "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate,Quartz",
      "quartz.dataSource.tkm.connectionString": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
      "quartz.dataSource.tkm.connectionStringName": "Default",
      "quartz.dataSource.tkm.provider": "SqlServer",
      "quartz.jobStore.clustered": "true",
      "quartz.serializer.type": "json"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "AbpSaas": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "AbpTenantManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "AbpSettingManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "AbpPermissionManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "AbpFeatureManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "AbpTextTemplating": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "AbpLocalizationManagement": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false",
    "Workflow": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=123456;Encrypt=false"
  },
  "Elsa": {
    "Features": {
      "DefaultPersistence": {
        "Enabled": true,
        "ConnectionStringIdentifier": "Workflow",
        "EntityFrameworkCore": {
          "SqlServer": {
            "Enabled": true
          }
        }
      },
      "Webhooks": {
        "Enabled": true,
        "ConnectionStringIdentifier": "Workflow",
        "EntityFrameworkCore": {
          "SqlServer": {
            "Enabled": true
          }
        }
      },
      "WorkflowSettings": {
        "Enabled": true,
        "ConnectionStringIdentifier": "Workflow",
        "EntityFrameworkCore": {
          "SqlServer": {
            "Enabled": true
          }
        }
      }
    }
  }
}