{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=P@ssw@rd!;Encrypt=false"
  },
  "CAP": {
    "SqlServer": {
      "TableNamePrefix": "pt_event",
      "ConnectionString": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=P@ssw@rd!;Encrypt=false"
    }
  },
  "Quartz": {
    "Properties": {
      "quartz.jobStore.dataSource": "tkm",
      "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX,Quartz",
      "quartz.jobStore.driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate,Quartz",
      "quartz.dataSource.tkm.connectionString": "Server=127.0.0.1;Database=Platform-V70;User Id=sa;Password=P@ssw@rd!;Encrypt=false",
      "quartz.dataSource.tkm.provider": "SqlServer",
      "quartz.jobStore.clustered": true,
      "quartz.checkConfiguration": "false",
      "quartz.serializer.type": "json"
    }
  }
}