{
  "AgileConfig": {
    "env": "DEV",
    "appId": "LINGYUN.Abp.Message",
    "secret": "1q2w3E*",
    "nodes": "http://127.0.0.1:5000",
    "name": "Message",
    "tag": "Message"
  },
  "App": {
    "CorsOrigins": "http://127.0.0.1:3100",
    "Forwarded": {
      "ForwardedHeaders": 5,
      "KnownProxies": [
        "127.0.0.1"
      ]
    }
  },
  "BackgroundJobs": {
    "Hangfire": {
      "QueueName": "message",
      "ServerName": "message service node"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Messages;User Id=root;Password=123456",
    "MessageService": "Server=127.0.0.1;Database=Messages;User Id=root;Password=123456",
    "AbpIdentity": "Server=127.0.0.1;Database=IdentityServer;User Id=root;Password=123456",
    "AbpSaas": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpSettingManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpPermissionManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpLocalizationManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456"
  },
  "Redis": {
    "Configuration": "127.0.0.1,defaultDatabase=8",
    "InstanceName": "LINGYUN.Abp.Application"
  },
  "AuthServer": {
    "Authority": "http://127.0.0.1:44385/",
    "ApiName": "lingyun-abp-application"
  },
  "Hangfire": {
    "MySql": {
      "Connection": "Server=127.0.0.1;Database=Messages;User Id=root;Password=123456;Allow User Variables=true",
      "TablePrefix": "AppHangfire"
    },
    "Dashboard": {
      "WhiteList": "http://127.0.0.1:30000"
    }
  },
  "Notifications": {
    "WeChat": {
      "WeApp": {
        "DefaultWeAppState": "formal"
      }
    }
  },
  "CAP": {
    "EventBus": {
      "DefaultGroupName": "MessageService",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10,
      "CollectorCleaningInterval": 3600000
    },
    "MySql": {
      "TableNamePrefix": "msg",
      "ConnectionString": "Server=127.0.0.1;Database=Messages;User Id=root;Password=123456"
    },
    "RabbitMQ": {
      "HostName": "127.0.0.1",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "ExchangeName": "LINGYUN.Abp.Application",
      "VirtualHost": "/"
    }
  },
  "AuditLogging": {
    "Elasticsearch": {
      "IndexPrefix": "abp.dev.auditing"
    }
  },
  "Elasticsearch": {
    "NodeUris": "http://127.0.0.1:9200"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning",
        "DotNetCore.CAP": "Debug",
        "Hangfire.Server": "Warning",
        "System": "Warning",
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.SignalR": "Debug",
        "Microsoft.AspNetCore.Http.Connections": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://127.0.0.1:9200",
          "indexFormat": "abp.dev.logging-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv7"
        }
      }
    ]
  }
}
