{
  "App": {
    "CorsOrigins": "http://localhost:9527,http://127.0.0.1:30000"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AppPlatform": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpTenantManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpSettingManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpPermissionManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456",
    "AbpLocalizationManagement": "Server=127.0.0.1;Database=Platform;User Id=root;Password=123456"
  },
  "Features": {
    "Validation": {
      "Redis": {
        "Configuration": "127.0.0.1,defaultDatabase=11",
        "InstanceName": "LINGYUN.Abp.Application"
      }
    }
  },
  "CAP": {
    "EventBus": {
      "DefaultGroupName": "Platform",
      "Version": "v1",
      "FailedRetryInterval": 300,
      "FailedRetryCount": 10
    },
    "RabbitMQ": {
      "HostName": "Your RabbitMQ server connection address",
      "Port": 5672,
      "UserName": "Your RabbitMQ server connection user",
      "Password": "Your RabbitMQ server connection user password",
      "ExchangeName": "The name of your RabbitMQ server switch",
      "VirtualHost": "Name of your RabbitMQ server VirtualHost"
    }
  },
  "RemoteServices": {
    "AbpIdentity": {
      "BaseUrl": "http://localhost:30015/",
      "IdentityClient": "internal-service-client"
    }
  },
  "IdentityClients": {
    "internal-service-client": {
      "Authority": "http://localhost:44385",
      "RequireHttps": false,
      "GrantType": "client_credentials",
      "Scope": "lingyun-abp-application",
      "ClientId": "internal-service-client",
      "ClientSecret": "1q2w3e*"
    }
  },
  "Redis": {
    "Configuration": "127.0.0.1,defaultDatabase=10",
    "InstanceName": "LINGYUN.AbpApplication"
  },
  "AuthServer": {
    "Authority": "http://localhost:44385/",
    "ApiName": "lingyun-abp-application"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Debug",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Debug-.log",
          "restrictedToMinimumLevel": "Debug",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Info-.log",
          "restrictedToMinimumLevel": "Information",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Warn-.log",
          "restrictedToMinimumLevel": "Warning",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Error-.log",
          "restrictedToMinimumLevel": "Error",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Fatal-.log",
          "restrictedToMinimumLevel": "Fatal",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{SourceContext}] [{ProcessId}] [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
