{
  "profiles": {
    "LY.MicroService.WebhooksManagement.DbMigrator": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}